{
    "chat.tools.terminal.autoApprove": {
        "printf": true,
        "/^cd polyjam && npm run$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "npm run build": true,
        "npm run lint": true
    }
}